html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60vw;
}

.header__logo {
    display: grid;
    justify-items: flex-start;
}

.header__purchases {
    display: grid;
    justify-self: flex-end;
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr 15%;
    justify-items: center;
}


.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    gap: 20px;
}

.main__capabilities {
    width: 15em;
}

.main__capabilities-image {
    width: 100%;
}

.main__subscribe {
    background: #EC615B;
    display: block;
    padding-left: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 3fr;
    align-items: center;
    width: 60vw;
}

.footer__link {
    text-decoration: none;
    width: 100%;
}